<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 <link rel="stylesheet" type="text/css" href="stylesheet.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="header.jpg">


   

	<div class=" container"> 
	  <div class="transbox">
	    
	    	 <h1 class="index-h1">Super Memory</h1>

  			<div class="main">
    			<h2 class="aGame">A memory card Game</h2>
    				<p>
    				<span class="intro">Where</span> you reveals two cards if they match, you wins otherwise the cards hides again and so on ...</p>

    				<p>
       				The aim of the game is to try to memorize the location of different cards and when the you put face up successively two identical cards forming the pair you wins them.
      	   			 The game is over when all pairs were found.
      	   			</p>
  			</div>
  				
  			<div class="menu">
    			<button id="btn"><a href="memory.html">PLAY GAME</a> </button>
  			</div>

		</div>
	</div>

</body>
</html>
